[MODE]
Mode_Num = 0
Test_File_Name = sample_2

[USER]
DOWNLOAD_PATH=/Users/name/Downloads/

[CLICK]
;下部ダウンロードエリア削除
Click_01 = [1661,1019]
;top:売買物件検索
Click_02 = [525,359]
;検索ページ:対象区分成約クリック
Click_03 = [538,342]
;検索ページ:物件種別セレクトＢＯＸクリック
Click_04 = [530,382]
;検索ページ:都道府県名テキストボックスクリック
Click_05 = [600,760]
;検索ページ:所在地名１テキストボックスクリック
Click_06 = [661,797]
;検索ページ:所在地名２テキストボックスクリック
Click_07 = [657,837]
;検索ページ:検索ボタンクリック
Click_08 = [936,1034]
;検索結果:前のページへ戻る
Click_09 = [18,155]
;検索ページ:日付を指定をクリック
Click_10 = [513,895]
;検索ページ:空きスペース
Click_11 = [67,405]


[SELECT]
;中古マンション
Select_01 = [518,441]
;中古戸建
Select_02 = [517,424]
;土地
Select_03 = [524,405]

[URL]
;rainsトップページ
Top_Url = https://system.reins.jp/main/KG/GKG003100
;検索条件入力ページ
Search_Url = https://system.reins.jp/main/BK/GBK001210
;検索結果ページ
Result_Url = https://system.reins.jp/main/BK/GBK002100
